<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="}N2rBBGK@z!j{vaDVK.J" x="13" y="-7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="J1ecQCb`6W7;rkl+8:*A"><field name="i">IconNames.Square</field><next><block type="device_pause" id="Luc.2o8vSW_GGmn1FCNi"><value name="pause"><shadow type="timePicker" id="b$Kdj:_^^v=8`J#n}O[K"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="#xt)bQ!(q/^neVje,N}?"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="J~sh/ny{7w{]j]l)s=n)"><value name="pause"><shadow type="timePicker" id="u3Y*TW7}7UG^|oMr/dXE"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="l)?Wpjy{r+fw]cDR-U#x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="mK*n?xYs#UM8%Y^8(bg+"><value name="pause"><shadow type="timePicker" id="AR@*=8.Z7EH*iE0SEoJ`"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="n-;bH`=aYr$F_Q=y^*k("><next><block type="device_pause" id="dW[kQ!hv)1k99V)GEcBO"><value name="pause"><shadow type="timePicker" id="lq-usOvqQk,?LUG/xrBH"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="dt!Ua_}#6T--oT%qZTnM"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="9x?L.=;$mt0CR]nQSqmS"><value name="pause"><shadow type="timePicker" id="%qi:kc;$LL{w_wZ:t9lZ"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id=";DH`[?Uk]Pl5y,%2}BVe"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#-mBn-U!.LX.(*G8:*0A" x="232" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8.UF!-RPrX==f4AI+PSj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9d|7~LMg9xsW*14?{S2t"><value name="pause"><shadow type="timePicker" id="MkWgqs2p@;6TF5Q*.GL?"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="q)Q18Da*b]gixe:U#?3["><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="mzH_8md^EFW0B-,+pc6;"><value name="pause"><shadow type="timePicker" id="BiaeNGe(_!O)+)c/$8,J"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="^{g=I7|xp.~5skMfyvm8"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="%NWf.w9d(tta+=clEl;`"><value name="pause"><shadow type="timePicker" id=":]_V`kcpuk[q:iZPoMb:"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="CRl3e}O=Tv_,p;BW#+@["><next><block type="device_pause" id="gpNGfDb.A:;=c7?-FxeX"><value name="pause"><shadow type="timePicker" id="v0fYNi^R|Xar$y:Mdzf,"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="un5]D+iuyw=]e:{:~Ff%"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id="5N1d3J^#`up0p*s3FFkP"><value name="pause"><shadow type="timePicker" id="oHsMGwy~nW=[DyzRv/q!"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="zYFzk/!6iG~`eVV.9#,."></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>